<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这可能是永远不会失效的安卓手机&amp;电视双端免费观影方案  在观影方面，对于各大平台来说，在用户体验方面的表现都不尽如人意。即使在手机端已经开通了会员，使用电视端时仍需再次开通会员（而且某些奇异果视频软件，即使开了会员仍然有弹窗广告，属实恶心），折耳猫尝试过许多安卓影视应用，发现大多数应用刚开始使用时表现不错。然而，随着时间的推移，它们会强制更新并充斥着大量广告。即使下载了旧版本，仍然会反复弹">
<meta property="og:type" content="article">
<meta property="og:title" content="这可能是永远不会失效的安卓手机&amp;电视双端免费观影方案">
<meta property="og:url" content="http://example.com/2023/11/08/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%A4%B1%E6%95%88%E7%9A%84%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA&%E7%94%B5%E8%A7%86%E5%8F%8C%E7%AB%AF%E5%85%8D%E8%B4%B9%E8%A7%82%E5%BD%B1%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="折耳猫的神奇口袋">
<meta property="og:description" content="这可能是永远不会失效的安卓手机&amp;电视双端免费观影方案  在观影方面，对于各大平台来说，在用户体验方面的表现都不尽如人意。即使在手机端已经开通了会员，使用电视端时仍需再次开通会员（而且某些奇异果视频软件，即使开了会员仍然有弹窗广告，属实恶心），折耳猫尝试过许多安卓影视应用，发现大多数应用刚开始使用时表现不错。然而，随着时间的推移，它们会强制更新并充斥着大量广告。即使下载了旧版本，仍然会反复弹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232818.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232857.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232926.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927233144.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927233159.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232456.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927234644.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232555.png">
<meta property="og:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232624.png">
<meta property="article:published_time" content="2023-11-08T11:56:08.000Z">
<meta property="article:modified_time" content="2023-11-14T10:40:56.926Z">
<meta property="article:author" content="折耳猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232818.png">

<link rel="canonical" href="http://example.com/2023/11/08/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%A4%B1%E6%95%88%E7%9A%84%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA&%E7%94%B5%E8%A7%86%E5%8F%8C%E7%AB%AF%E5%85%8D%E8%B4%B9%E8%A7%82%E5%BD%B1%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>这可能是永远不会失效的安卓手机&电视双端免费观影方案 | 折耳猫的神奇口袋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">折耳猫的神奇口袋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/08/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%A4%B1%E6%95%88%E7%9A%84%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA&%E7%94%B5%E8%A7%86%E5%8F%8C%E7%AB%AF%E5%85%8D%E8%B4%B9%E8%A7%82%E5%BD%B1%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="折耳猫">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折耳猫的神奇口袋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这可能是永远不会失效的安卓手机&电视双端免费观影方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-08 19:56:08" itemprop="dateCreated datePublished" datetime="2023-11-08T19:56:08+08:00">2023-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-14 18:40:56" itemprop="dateModified" datetime="2023-11-14T18:40:56+08:00">2023-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="这可能是永远不会失效的安卓手机-电视双端免费观影方案"><a href="#这可能是永远不会失效的安卓手机-电视双端免费观影方案" class="headerlink" title="这可能是永远不会失效的安卓手机&amp;电视双端免费观影方案"></a>这可能是永远不会失效的安卓手机&amp;电视双端免费观影方案</h1><p>  在观影方面，对于各大平台来说，在用户体验方面的表现都不尽如人意。即使在手机端已经开通了会员，使用电视端时仍需再次开通会员（而且某些奇异果视频软件，即使开了会员仍然有弹窗广告，属实恶心），折耳猫尝试过许多安卓影视应用，发现大多数应用刚开始使用时表现不错。然而，随着时间的推移，它们会强制更新并充斥着大量广告。即使下载了旧版本，仍然会反复弹出提示要求下载新版本。而这些软件大多是<strong>视频源</strong>类似的换壳软件，想要简单省事且免费的应用，基于借助视频源原理播放的TVBox无疑是最优选择。</p>
<blockquote>
<p>TVBox是一款开源免费的电视盒子播放器，没有烦人的广告。它支持<strong>添加源</strong>，速度和资源量取决于所添加的配置。只要所添加的线路稳定可靠，用户就能够流畅地观看电视直播、电视剧、电影等节目。</p>
</blockquote>
<span id="more"></span>
<p>  对于长久稳定来说，无论视频还是小说、漫画，支持自定义添加源的的无疑是最好的选择，并且对于有广告洁癖的人来说，无疑是最舒服的方式。（小说大家可以搜索阅读作者的公众号开源阅读研究一下，酷安也有很多教程，有需要折耳猫下次再出个教程）</p>
<h2 id="1-正式开始"><a href="#1-正式开始" class="headerlink" title="1 正式开始"></a>1 正式开始</h2><h3 id="1-1-TVBOX-电视端"><a href="#1-1-TVBOX-电视端" class="headerlink" title="1.1 TVBOX 电视端"></a>1.1 TVBOX 电视端</h3><p>  电视端安装折耳猫提供的软件（具体百度一下，不难），第一次打开以后界面如下：</p>
<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232818.png"/>

<blockquote>
<p>点击取消，然后点击右上角的设置齿轮图标，点击配置地址，填写下面的配置地址（视频源），填写确认即可。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//gg.gg/16rqr7</span></span><br></pre></td></tr></table></figure>



<p>首次添加可能需要一点时间，如果时间过长可以换其他的数据源添加，如首页没有加载内容，退出 app 重新进入。</p>
<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232857.png"/>

<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232926.png"/>

<p>配置完成以后主页会出现类似界面</p>
<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927233144.png"/>

<p>搜索播放即可</p>
<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927233159.png"/>

<h3 id="1-2-安卓手机端"><a href="#1-2-安卓手机端" class="headerlink" title="1.2 安卓手机端"></a>1.2 安卓手机端</h3><p><strong>EasyBox</strong>是TVBox的安卓竖屏版本，同样绿色简洁无广告，UI简约美观。</p>
<p>安装猫猫提供的软件并打开，点击右上角的添加</p>
<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232456.png"/>

<p>输入自定义的订阅名称和下面的订阅地址，添加即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//gg.gg/163dl9</span></span><br></pre></td></tr></table></figure>



<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927234644.png"/>

<p>成功以后界面如下。</p>
<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232555.png"/>

<img src="https://mochi-imag.oss-cn-beijing.aliyuncs.com/20230927232624.png"/>

<h3 id="1-3-扩展部分"><a href="#1-3-扩展部分" class="headerlink" title="1.3 扩展部分"></a>1.3 扩展部分</h3><p>电视端也可以安装@fongmi 的魔改版，支持<strong>自动切换失效源</strong>。如遇到老系统安装闪退或无法使用，可安装支持安卓 4.1的fongmi的老系统专用版，与上面的资源一起提供。</p>
<p>另外提供一些其他的配置源，大家也可以百度TVBox源获得，github、csdn、gitee、酷安都有很多人分享。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//weixine.net/ysc.json</span></span><br><span class="line"></span><br><span class="line">https:<span class="comment">//100km.top/0</span></span><br><span class="line"></span><br><span class="line">http:<span class="comment">//gg.gg/15z5cy</span></span><br><span class="line"></span><br><span class="line">http:<span class="comment">//gg.gg/15z5dj</span></span><br><span class="line"></span><br><span class="line">http:<span class="comment">//gg.gg/15z5j9</span></span><br><span class="line"></span><br><span class="line">http:<span class="comment">//gg.gg/15z5d4</span></span><br><span class="line"></span><br><span class="line">http:<span class="comment">//gg.gg/15z5ff</span></span><br><span class="line"></span><br><span class="line">http:<span class="comment">//gg.gg/15z5gh</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-资源下载"><a href="#1-4-资源下载" class="headerlink" title="1.4 资源下载"></a>1.4 资源下载</h3><p>获取方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TVBox、easyBox、安卓老版本：https:<span class="comment">//www.123pan.com/s/LTcyVv-1qY23.html提取码:ojVF</span></span><br><span class="line">fengmi-影视tv魔改版：https:<span class="comment">//www.123pan.com/s/LTcyVv-4qY23.html提取码:HzPn</span></span><br><span class="line">TVBox更多配置：https:<span class="comment">//uzbox.com/tech/tvbox-jiekou.html</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/08/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E4%B8%8B%E8%BD%BD%E5%A4%8D%E6%B4%BB%E6%95%99%E7%A8%8B/" rel="prev" title="百度文库下载复活教程">
      <i class="fa fa-chevron-left"></i> 百度文库下载复活教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  




   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
   </div>
 





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%A4%B1%E6%95%88%E7%9A%84%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA-%E7%94%B5%E8%A7%86%E5%8F%8C%E7%AB%AF%E5%85%8D%E8%B4%B9%E8%A7%82%E5%BD%B1%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">这可能是永远不会失效的安卓手机&amp;电视双端免费观影方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1 正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-TVBOX-%E7%94%B5%E8%A7%86%E7%AB%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 TVBOX 电视端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E7%AB%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 安卓手机端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%89%A9%E5%B1%95%E9%83%A8%E5%88%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 扩展部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 资源下载</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">折耳猫</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">折耳猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <!-- 页面点击烟花 -->
<script type="text/javascript" src="/js/fireworks.js"></script>


  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
